- git:
    local-name: ros_industrial_cmake_boilerplate
    uri: https://github.com/ros-industrial/ros_industrial_cmake_boilerplate.git
    version: 0.7.3
- git:
    local-name: boost_plugin_loader
    uri: https://github.com/tesseract-robotics/boost_plugin_loader.git
    version: 0.3.2
- git:
    local-name: opw_kinematics
    uri: https://github.com/Jmeyer1292/opw_kinematics.git
    version: 0.5.2
- git:
    local-name: fcl
    uri: https://github.com/flexible-collision-library/fcl.git
    version: 0.6.1
- git:
    local-name: octomap
    uri: https://github.com/OctoMap/octomap.git
    version: v1.9.8
- git:
    local-name: cereal
    uri: https://github.com/Levi-Armstrong/cereal.git
    version: catkin
