You can set logging level with TRAJOPT_LOG_THRESH. Valid values: FATAL ERROR WARN INFO DEBUG TRACE. Defaulting to ERROR
[ INFO] [1577465493.498219482]: Retrieve current environment changes!
[ INFO] [1577465493.542193692]: RViz environment Updated!
[ INFO] [1577465493.565023752]: glass upright plan example
[ INFO] [1577465493.569616059]: Initial trajectory is in collision
[ERROR] [1577465494.079745742]: Hit enter key to step optimization!

[INFO] iteration 1

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_6 | -0.023 |  0.051, -0.396,  0.917 |  0.508, -0.059,  0.687 |  0.506, -0.050,  0.667 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 | -0.198, -0.425, -0.146,  0.372,  0.016, -0.003,  0.000 | -0.200,  0.276,  0.000, -1.335,  0.000,  1.496,  0.000 |
DistanceResult|                sphere_attached |                         link_7 | -0.049 |  0.014, -0.650,  0.760 |  0.502, -0.097,  0.664 |  0.501, -0.066,  0.627 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 | -0.325, -0.346, -0.259,  0.316, -0.050, -0.010, -0.003 | -0.200,  0.276,  0.000, -1.335,  0.000,  1.496,  0.000 |

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_5 |  0.003 | -0.146, -0.239,  0.960 |  0.478, -0.036,  0.694 |  0.478, -0.037,  0.696 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 | -0.120, -0.508, -0.103,  0.339, -0.047,  0.000,  0.000 |  0.000,  0.276,  0.000, -1.335,  0.000,  1.496,  0.000 |
DistanceResult|                sphere_attached |                         link_6 | -0.034 | -0.035,  0.000,  0.999 |  0.495,  0.000,  0.700 |  0.496,  0.000,  0.666 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 |  0.000, -0.507,  0.000,  0.378,  0.000,  0.021,  0.000 |  0.000,  0.276,  0.000, -1.335,  0.000,  1.496,  0.000 |
DistanceResult|                sphere_attached |                         link_7 | -0.079 | -0.028,  0.001,  1.000 |  0.496,  0.000,  0.700 |  0.498,  0.000,  0.621 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 |  0.000, -0.506,  0.000,  0.379,  0.000,  0.020,  0.000 |  0.000,  0.276,  0.000, -1.335,  0.000,  1.496,  0.000 |

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_5 |  0.000 | -0.028,  0.165,  0.986 |  0.496,  0.025,  0.698 |  0.496,  0.025,  0.698 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 |  0.082, -0.483,  0.044,  0.371, -0.065,  0.000,  0.000 |  0.200,  0.276,  0.000, -1.335,  0.000,  1.496,  0.000 |
DistanceResult|                sphere_attached |                         link_6 | -0.023 | -0.001,  0.401,  0.916 |  0.500,  0.060,  0.687 |  0.500,  0.051,  0.666 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 |  0.201, -0.434,  0.148,  0.361, -0.013,  0.007,  0.000 |  0.200,  0.276,  0.000, -1.335,  0.000,  1.496,  0.000 |
DistanceResult|                sphere_attached |                         link_7 | -0.049 |  0.012,  0.639,  0.769 |  0.502,  0.096,  0.665 |  0.501,  0.065,  0.628 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 |  0.319, -0.351,  0.254,  0.319,  0.047, -0.009,  0.003 |  0.200,  0.276,  0.000, -1.335,  0.000,  1.496,  0.000 |
[INFO]  
                |      merit |   oldexact |  new_exact |    dapprox |     dexact |      ratio
          COSTS | ---------------------------------------------------------------------------
      joint_vel | ---------- |  1.600e-01 |  2.577e-01 | -9.774e-02 | -9.774e-02 |  1.000e+00
    collision_0 | ---------- |  0.000e+00 |  2.272e+00 |  0.000e+00 | -2.272e+00 |   ------  
    collision_1 | ---------- |  2.425e+00 |  0.000e+00 |  2.425e+00 |  2.425e+00 |  1.000e+00
    collision_2 | ---------- |  3.693e+00 |  1.798e+00 |  2.029e+00 |  1.895e+00 |  9.341e-01
    collision_3 | ---------- |  2.925e+00 |  0.000e+00 |  2.925e+00 |  2.925e+00 |  1.000e+00
    collision_4 | ---------- |  0.000e+00 |  3.960e-02 |  0.000e+00 | -3.960e-02 |   ------  
    CONSTRAINTS | ----------------------------------------------------------------- ---------
waypoint_cart_1 |  1.000e+01 |  4.674e+01 |  2.041e+01 |  2.773e+01 |  2.633e+01 |  9.494e-01
waypoint_cart_2 |  1.000e+01 |  3.805e+00 |  1.418e+00 |  3.805e+00 |  2.387e+00 |  6.273e-01
waypoint_cart_3 |  1.000e+01 |  3.469e+00 |  2.301e-02 |  3.469e+00 |  3.446e+00 |  9.934e-01
waypoint_cart_4 |  1.000e+01 |  3.805e+00 |  7.182e-01 |  3.805e+00 |  3.086e+00 |  8.112e-01
waypoint_cart_5 |  1.000e+01 |  6.744e+00 |  1.056e+00 |  6.744e+00 |  5.687e+00 |  8.433e-01
          TOTAL | ---------- |  7.376e+01 |  2.799e+01 |  5.284e+01 |  4.577e+01 |  8.663e-01
[INFO] expanded trust region. new box size: 0.1500
[ERROR] [1577465503.041973704]: Hit enter key to step optimization!

[INFO] iteration 2

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_6 | -0.020 | -0.066, -0.455,  0.888 |  0.490, -0.068,  0.683 |  0.491, -0.059,  0.665 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 | -0.228, -0.411, -0.166,  0.352,  0.008,  0.007,  0.000 | -0.300,  0.252,  0.100, -1.370, -0.029,  1.519, -0.100 |
DistanceResult|                sphere_attached |                         link_7 | -0.044 | -0.093, -0.679,  0.728 |  0.486, -0.102,  0.659 |  0.490, -0.072,  0.628 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 | -0.339, -0.327, -0.270,  0.297, -0.054,  0.001, -0.005 | -0.300,  0.252,  0.100, -1.370, -0.029,  1.519, -0.100 |

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_6 |  0.003 | -0.000, -0.000,  1.000 |  0.500, -0.000,  0.700 |  0.500, -0.000,  0.703 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 | -0.000, -0.500,  0.000,  0.426, -0.004, -0.026,  0.000 | -0.003,  0.176,  0.013, -1.369, -0.002,  1.596, -0.097 |
DistanceResult|                sphere_attached |                         link_7 | -0.042 |  0.014, -0.001,  1.000 |  0.502, -0.000,  0.700 |  0.502, -0.000,  0.658 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 | -0.000, -0.498, -0.000,  0.429, -0.004, -0.030, -0.000 | -0.003,  0.176,  0.013, -1.369, -0.002,  1.596, -0.097 |

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_7 |  0.023 | -0.032,  0.869,  0.493 |  0.495,  0.130,  0.624 |  0.494,  0.150,  0.635 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 |  0.435, -0.192,  0.334,  0.212,  0.070, -0.023,  0.007 |  0.303,  0.336,  0.100, -1.263, -0.026,  1.543, -0.095 |
[INFO]  
                |      merit |   oldexact |  new_exact |    dapprox |     dexact |      ratio
          COSTS | ---------------------------------------------------------------------------
      joint_vel | ---------- |  2.577e-01 |  2.645e-01 | -6.763e-03 | -6.763e-03 |  1.000e+00
    collision_0 | ---------- |  2.272e+00 |  1.212e+00 |  8.457e-01 |  1.061e+00 |  1.254e+00
    collision_1 | ---------- |  0.000e+00 |  6.671e-01 |  0.000e+00 | -6.671e-01 |   ------  
    collision_2 | ---------- |  1.798e+00 |  0.000e+00 |  1.798e+00 |  1.798e+00 |  1.000e+00
    collision_3 | ---------- |  0.000e+00 |  2.368e-01 |  0.000e+00 | -2.368e-01 |   ------  
    collision_4 | ---------- |  3.960e-02 |  0.000e+00 |  3.960e-02 |  3.960e-02 |  1.000e+00
    CONSTRAINTS | ----------------------------------------------------------------- ---------
waypoint_cart_1 |  1.000e+01 |  2.041e+01 |  5.909e+00 |  1.542e+01 |  1.450e+01 |  9.408e-01
waypoint_cart_2 |  1.000e+01 |  1.418e+00 |  3.717e-01 |  1.418e+00 |  1.046e+00 |  7.379e-01
waypoint_cart_3 |  1.000e+01 |  2.301e-02 |  1.210e+00 |  2.301e-02 | -1.187e+00 | -5.156e+01
waypoint_cart_4 |  1.000e+01 |  7.182e-01 |  2.873e-01 |  7.182e-01 |  4.310e-01 |  6.000e-01
waypoint_cart_5 |  1.000e+01 |  1.056e+00 |  3.769e-01 |  1.056e+00 |  6.796e-01 |  6.433e-01
          TOTAL | ---------- |  2.799e+01 |  1.053e+01 |  2.131e+01 |  1.746e+01 |  8.194e-01
[INFO] expanded trust region. new box size: 0.2250
[ERROR] [1577465535.609218074]: Hit enter key to step optimization!

[INFO] iteration 3

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_6 |  0.003 | -0.000, -0.654,  0.757 |  0.500, -0.098,  0.663 |  0.500, -0.100,  0.666 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 | -0.327, -0.287, -0.233,  0.325, -0.012, -0.005,  0.000 | -0.450,  0.295,  0.205, -1.320, -0.055,  1.530, -0.250 |
DistanceResult|                sphere_attached |                         link_7 | -0.014 | -0.037, -0.816,  0.576 |  0.494, -0.122,  0.636 |  0.495, -0.111,  0.629 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 | -0.408, -0.199, -0.313,  0.264, -0.072, -0.013, -0.004 | -0.450,  0.295,  0.205, -1.320, -0.055,  1.530, -0.250 |

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_7 | -0.008 | -0.165, -0.441,  0.882 |  0.475, -0.066,  0.682 |  0.477, -0.063,  0.675 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 | -0.221, -0.436, -0.182,  0.352, -0.032,  0.004,  0.001 | -0.254,  0.178,  0.074, -1.324, -0.014,  1.637, -0.219 |

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_7 |  0.013 | -0.144,  0.620,  0.771 |  0.478,  0.093,  0.666 |  0.477,  0.101,  0.676 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 |  0.310, -0.393,  0.269,  0.305,  0.056, -0.008, -0.003 |  0.140,  0.203,  0.168, -1.295, -0.036,  1.646, -0.156 |
[INFO]  
                |      merit |   oldexact |  new_exact |    dapprox |     dexact |      ratio
          COSTS | ---------------------------------------------------------------------------
      joint_vel | ---------- |  2.645e-01 |  1.803e-01 |  8.420e-02 |  8.420e-02 |  1.000e+00
    collision_0 | ---------- |  1.212e+00 |  1.097e-02 |  1.212e+00 |  1.201e+00 |  9.909e-01
    collision_1 | ---------- |  6.671e-01 |  0.000e+00 |  6.671e-01 |  6.671e-01 |  1.000e+00
    collision_2 | ---------- |  0.000e+00 |  8.642e-01 |  0.000e+00 | -8.642e-01 |   ------  
    collision_3 | ---------- |  2.368e-01 |  2.498e-02 |  2.368e-01 |  2.118e-01 |  8.945e-01
    collision_4 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | ----------------------------------------------------------------- ---------
waypoint_cart_1 |  1.000e+01 |  5.909e+00 |  2.199e+00 |  5.909e+00 |  3.710e+00 |  6.279e-01
waypoint_cart_2 |  1.000e+01 |  3.717e-01 |  4.008e-01 |  3.717e-01 | -2.911e-02 | -7.832e-02
waypoint_cart_3 |  1.000e+01 |  1.210e+00 |  6.847e-01 |  1.210e+00 |  5.250e-01 |  4.340e-01
waypoint_cart_4 |  1.000e+01 |  2.873e-01 |  9.460e-01 |  2.873e-01 | -6.587e-01 | -2.293e+00
waypoint_cart_5 |  1.000e+01 |  3.769e-01 |  3.581e-01 |  3.769e-01 |  1.876e-02 |  4.977e-02
          TOTAL | ---------- |  1.053e+01 |  5.669e+00 |  1.035e+01 |  4.866e+00 |  4.699e-01
[INFO] expanded trust region. new box size: 0.3375
[ERROR] [1577465537.578015366]: Hit enter key to step optimization!

[INFO] iteration 4

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_7 |  0.024 | -0.041, -0.865,  0.500 |  0.494, -0.130,  0.625 |  0.493, -0.151,  0.637 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 | -0.432, -0.183, -0.331,  0.222, -0.070, -0.021, -0.006 | -0.363,  0.326, -0.020, -1.267, -0.001,  1.542, -0.385 |

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_7 | -0.018 | -0.001, -0.004,  1.000 |  0.500, -0.001,  0.700 |  0.500, -0.001,  0.682 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 | -0.002, -0.498,  0.011,  0.396, -0.004,  0.001, -0.000 | -0.105,  0.250,  0.149, -1.221, -0.032,  1.672, -0.368 |

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_7 |  0.024 | -0.083,  0.636,  0.767 |  0.488,  0.095,  0.665 |  0.486,  0.111,  0.683 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 |  0.318, -0.387,  0.266,  0.290,  0.044, -0.009,  0.001 |  0.091,  0.264,  0.285, -1.226, -0.067,  1.658, -0.360 |
[INFO]  
                |      merit |   oldexact |  new_exact |    dapprox |     dexact |      ratio
          COSTS | ---------------------------------------------------------------------------
      joint_vel | ---------- |  1.803e-01 |  1.848e-01 | -4.499e-03 | -4.499e-03 |  1.000e+00
    collision_0 | ---------- |  1.097e-02 |  0.000e+00 |  1.097e-02 |  1.097e-02 |  1.000e+00
    collision_1 | ---------- |  0.000e+00 |  9.001e-01 |  0.000e+00 | -9.001e-01 |   ------  
    collision_2 | ---------- |  8.642e-01 |  0.000e+00 |  8.642e-01 |  8.642e-01 |  1.000e+00
    collision_3 | ---------- |  2.498e-02 |  0.000e+00 |  2.498e-02 |  2.498e-02 |  1.000e+00
    collision_4 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | ----------------------------------------------------------------- ---------
waypoint_cart_1 |  1.000e+01 |  2.199e+00 |  5.257e-01 |  2.199e+00 |  1.673e+00 |  7.609e-01
waypoint_cart_2 |  1.000e+01 |  4.008e-01 |  1.388e-01 |  4.008e-01 |  2.619e-01 |  6.535e-01
waypoint_cart_3 |  1.000e+01 |  6.847e-01 |  7.085e-01 |  6.847e-01 | -2.379e-02 | -3.475e-02
waypoint_cart_4 |  1.000e+01 |  9.460e-01 |  4.577e-01 |  9.460e-01 |  4.882e-01 |  5.161e-01
waypoint_cart_5 |  1.000e+01 |  3.581e-01 |  4.640e-01 |  3.581e-01 | -1.059e-01 | -2.958e-01
          TOTAL | ---------- |  5.669e+00 |  3.380e+00 |  5.484e+00 |  2.289e+00 |  4.174e-01
[INFO] expanded trust region. new box size: 0.5063
[ERROR] [1577465541.275050453]: Hit enter key to step optimization!

[INFO] iteration 5

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_6 |  0.021 | -0.007, -0.179,  0.984 |  0.499, -0.027,  0.698 |  0.499, -0.031,  0.718 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 | -0.090, -0.485, -0.061,  0.382,  0.036,  0.009,  0.000 | -0.134,  0.262, -0.040, -1.224,  0.009,  1.655, -0.412 |
DistanceResult|                sphere_attached |                         link_7 | -0.016 | -0.003, -0.386,  0.923 |  0.500, -0.058,  0.688 |  0.500, -0.052,  0.673 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 | -0.193, -0.448, -0.152,  0.366, -0.020, -0.002, -0.000 | -0.134,  0.262, -0.040, -1.224,  0.009,  1.655, -0.412 |
[INFO]  
                |      merit |   oldexact |  new_exact |    dapprox |     dexact |      ratio
          COSTS | ---------------------------------------------------------------------------
      joint_vel | ---------- |  1.848e-01 |  1.515e-01 |  3.334e-02 |  3.334e-02 |  1.000e+00
    collision_0 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 | ---------- |  9.001e-01 |  0.000e+00 |  9.001e-01 |  9.001e-01 |  1.000e+00
    collision_2 | ---------- |  0.000e+00 |  1.427e+00 |  0.000e+00 | -1.427e+00 |   ------  
    collision_3 | ---------- |  0.000e+00 |  2.176e+00 |  0.000e+00 | -2.176e+00 |   ------  
    collision_4 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | ----------------------------------------------------------------- ---------
waypoint_cart_1 |  1.000e+01 |  5.257e-01 |  2.514e+00 |  5.257e-01 | -1.988e+00 | -3.782e+00
waypoint_cart_2 |  1.000e+01 |  1.388e-01 |  1.813e+00 |  1.388e-01 | -1.674e+00 | -1.205e+01
waypoint_cart_3 |  1.000e+01 |  7.085e-01 |  3.586e+00 |  7.085e-01 | -2.878e+00 | -4.062e+00
waypoint_cart_4 |  1.000e+01 |  4.577e-01 |  3.085e+00 |  4.577e-01 | -2.628e+00 | -5.741e+00
waypoint_cart_5 |  1.000e+01 |  4.640e-01 |  2.024e+00 |  4.640e-01 | -1.560e+00 | -3.363e+00
          TOTAL | ---------- |  3.380e+00 |  1.678e+01 |  3.228e+00 | -1.340e+01 | -4.150e+00
[INFO] shrunk trust region. new box size: 0.0506
[INFO]  
                |      merit |   oldexact |  new_exact |    dapprox |     dexact |      ratio
          COSTS | ---------------------------------------------------------------------------
      joint_vel | ---------- |  1.848e-01 |  1.699e-01 |  1.493e-02 |  1.493e-02 |  1.000e+00
    collision_0 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 | ---------- |  9.001e-01 |  0.000e+00 |  8.666e-01 |  9.001e-01 |  1.039e+00
    collision_2 | ---------- |  0.000e+00 |  4.797e-01 |  0.000e+00 | -4.797e-01 |   ------  
    collision_3 | ---------- |  0.000e+00 |  1.132e+00 |  0.000e+00 | -1.132e+00 |   ------  
    collision_4 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | ----------------------------------------------------------------- ---------
waypoint_cart_1 |  1.000e+01 |  5.257e-01 |  5.245e-03 |  5.257e-01 |  5.205e-01 |  9.900e-01
waypoint_cart_2 |  1.000e+01 |  1.388e-01 |  3.269e-01 |  1.388e-01 | -1.881e-01 | -1.355e+00
waypoint_cart_3 |  1.000e+01 |  7.085e-01 |  2.076e-01 |  7.085e-01 |  5.009e-01 |  7.069e-01
waypoint_cart_4 |  1.000e+01 |  4.577e-01 |  1.949e-01 |  4.577e-01 |  2.629e-01 |  5.743e-01
waypoint_cart_5 |  1.000e+01 |  4.640e-01 |  1.550e-03 |  4.640e-01 |  4.625e-01 |  9.967e-01
          TOTAL | ---------- |  3.380e+00 |  2.518e+00 |  3.176e+00 |  8.614e-01 |  2.712e-01
[INFO] expanded trust region. new box size: 0.0759
[ERROR] [1577465543.838581986]: Hit enter key to step optimization!

[INFO] iteration 6

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_7 |  0.001 |  0.002,  0.000,  1.000 |  0.500,  0.000,  0.700 |  0.500,  0.000,  0.701 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 |  0.000, -0.500,  0.004,  0.408,  0.014, -0.012,  0.000 | -0.035,  0.222,  0.009, -1.204, -0.004,  1.715, -0.423 |

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_6 |  0.013 | -0.002,  0.283,  0.959 |  0.500,  0.042,  0.694 |  0.500,  0.046,  0.707 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 |  0.141, -0.471,  0.106,  0.367, -0.025,  0.012,  0.000 |  0.115,  0.281,  0.104, -1.231, -0.031,  1.631, -0.424 |
DistanceResult|                sphere_attached |                         link_7 | -0.020 |  0.006,  0.512,  0.859 |  0.501,  0.077,  0.679 |  0.501,  0.067,  0.662 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 |  0.256, -0.415,  0.206,  0.339,  0.037, -0.004,  0.002 |  0.115,  0.281,  0.104, -1.231, -0.031,  1.631, -0.424 |
[INFO]  
                |      merit |   oldexact |  new_exact |    dapprox |     dexact |      ratio
          COSTS | ---------------------------------------------------------------------------
      joint_vel | ---------- |  1.699e-01 |  1.868e-01 | -1.697e-02 | -1.697e-02 |  1.000e+00
    collision_0 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 | ---------- |  0.000e+00 |  8.834e-01 |  0.000e+00 | -8.834e-01 |   ------  
    collision_2 | ---------- |  4.797e-01 |  0.000e+00 |  4.797e-01 |  4.797e-01 |  1.000e+00
    collision_3 | ---------- |  1.132e+00 |  0.000e+00 |  1.132e+00 |  1.132e+00 |  1.000e+00
    collision_4 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | ----------------------------------------------------------------- ---------
waypoint_cart_1 |  1.000e+01 |  5.245e-03 |  4.453e-02 |  5.245e-03 | -3.929e-02 | -7.490e+00
waypoint_cart_2 |  1.000e+01 |  3.269e-01 |  5.152e-01 |  3.269e-01 | -1.882e-01 | -5.757e-01
waypoint_cart_3 |  1.000e+01 |  2.076e-01 |  2.121e-01 |  2.076e-01 | -4.480e-03 | -2.158e-02
waypoint_cart_4 |  1.000e+01 |  1.949e-01 |  2.778e-01 |  1.949e-01 | -8.297e-02 | -4.258e-01
waypoint_cart_5 |  1.000e+01 |  1.550e-03 |  3.608e-02 |  1.550e-03 | -3.453e-02 | -2.227e+01
          TOTAL | ---------- |  2.518e+00 |  2.156e+00 |  2.331e+00 |  3.623e-01 |  1.554e-01
[INFO] shrunk trust region. new box size: 0.0076
[INFO]  
                |      merit |   oldexact |  new_exact |    dapprox |     dexact |      ratio
          COSTS | ---------------------------------------------------------------------------
      joint_vel | ---------- |  1.699e-01 |  1.675e-01 |  2.372e-03 |  2.372e-03 |  1.000e+00
    collision_0 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 | ---------- |  0.000e+00 |  1.042e-01 |  0.000e+00 | -1.042e-01 |   ------  
    collision_2 | ---------- |  4.797e-01 |  4.036e-01 |  7.533e-02 |  7.605e-02 |  1.010e+00
    collision_3 | ---------- |  1.132e+00 |  8.874e-01 |  2.418e-01 |  2.451e-01 |  1.014e+00
    collision_4 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | ----------------------------------------------------------------- ---------
waypoint_cart_1 |  1.000e+01 |  5.245e-03 |  3.046e-04 |  5.245e-03 |  4.940e-03 |  9.419e-01
waypoint_cart_2 |  1.000e+01 |  3.269e-01 |  8.106e-03 |  3.269e-01 |  3.188e-01 |  9.752e-01
waypoint_cart_3 |  1.000e+01 |  2.076e-01 |  4.933e-03 |  2.076e-01 |  2.027e-01 |  9.762e-01
waypoint_cart_4 |  1.000e+01 |  1.949e-01 |  7.654e-03 |  1.949e-01 |  1.872e-01 |  9.607e-01
waypoint_cart_5 |  1.000e+01 |  1.550e-03 |  4.123e-05 |  1.550e-03 |  1.509e-03 |  9.734e-01
          TOTAL | ---------- |  2.518e+00 |  1.584e+00 |  1.056e+00 |  9.346e-01 |  8.852e-01
[INFO] expanded trust region. new box size: 0.0114
[ERROR] [1577465545.679565630]: Hit enter key to step optimization!

[INFO] iteration 7

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_7 |  0.020 | -0.117, -0.508,  0.853 |  0.482, -0.076,  0.678 |  0.480, -0.086,  0.695 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 | -0.254, -0.425, -0.210,  0.335, -0.039, -0.001, -0.000 | -0.177,  0.219, -0.083, -1.225,  0.018,  1.698, -0.417 |

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_7 |  0.005 |  0.011,  0.005,  1.000 |  0.502,  0.001,  0.700 |  0.502,  0.001,  0.705 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 |  0.003, -0.498,  0.005,  0.413,  0.010, -0.018,  0.000 | -0.028,  0.215,  0.014, -1.204, -0.003,  1.722, -0.418 |

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_6 |  0.019 | -0.009,  0.311,  0.950 |  0.499,  0.047,  0.693 |  0.498,  0.053,  0.711 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 |  0.156, -0.466,  0.118,  0.365, -0.023,  0.009,  0.000 |  0.123,  0.273,  0.112, -1.231, -0.030,  1.639, -0.416 |
DistanceResult|                sphere_attached |                         link_7 | -0.013 | -0.027,  0.534,  0.845 |  0.496,  0.080,  0.677 |  0.496,  0.073,  0.666 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 |  0.267, -0.412,  0.216,  0.330,  0.041, -0.002,  0.003 |  0.123,  0.273,  0.112, -1.231, -0.030,  1.639, -0.416 |
[INFO]  
                |      merit |   oldexact |  new_exact |    dapprox |     dexact |      ratio
          COSTS | ---------------------------------------------------------------------------
      joint_vel | ---------- |  1.675e-01 |  1.762e-01 | -8.713e-03 | -8.713e-03 |  1.000e+00
    collision_0 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 | ---------- |  1.042e-01 |  0.000e+00 |  1.042e-01 |  1.042e-01 |  1.000e+00
    collision_2 | ---------- |  4.036e-01 |  2.937e-01 |  1.105e-01 |  1.099e-01 |  9.949e-01
    collision_3 | ---------- |  8.874e-01 |  5.638e-01 |  3.226e-01 |  3.236e-01 |  1.003e+00
    collision_4 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | ----------------------------------------------------------------- ---------
waypoint_cart_1 |  1.000e+01 |  3.046e-04 |  1.638e-04 |  3.046e-04 |  1.408e-04 |  4.622e-01
waypoint_cart_2 |  1.000e+01 |  8.106e-03 |  1.021e-02 |  8.106e-03 | -2.102e-03 | -2.592e-01
waypoint_cart_3 |  1.000e+01 |  4.933e-03 |  1.171e-02 |  4.933e-03 | -6.780e-03 | -1.374e+00
waypoint_cart_4 |  1.000e+01 |  7.654e-03 |  1.342e-02 |  7.654e-03 | -5.769e-03 | -7.538e-01
waypoint_cart_5 |  1.000e+01 |  4.123e-05 |  1.489e-04 |  4.123e-05 | -1.076e-04 | -2.611e+00
          TOTAL | ---------- |  1.584e+00 |  1.069e+00 |  5.496e-01 |  5.144e-01 |  9.360e-01
[INFO] expanded trust region. new box size: 0.0171
[ERROR] [1577465547.065688383]: Hit enter key to step optimization!

[INFO] iteration 8

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_7 |  0.010 |  0.011,  0.006,  1.000 |  0.502,  0.001,  0.700 |  0.502,  0.001,  0.710 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 |  0.003, -0.498,  0.004,  0.417,  0.001, -0.023, -0.000 | -0.018,  0.203,  0.023, -1.204, -0.005,  1.734, -0.409 |

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_7 | -0.003 | -0.035,  0.562,  0.826 |  0.495,  0.084,  0.674 |  0.495,  0.083,  0.671 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 |  0.281, -0.402,  0.230,  0.327,  0.044, -0.008,  0.001 |  0.134,  0.262,  0.123, -1.232, -0.032,  1.650, -0.405 |
[INFO]  
                |      merit |   oldexact |  new_exact |    dapprox |     dexact |      ratio
          COSTS | ---------------------------------------------------------------------------
      joint_vel | ---------- |  1.762e-01 |  1.805e-01 | -4.280e-03 | -4.280e-03 |  1.000e+00
    collision_0 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 | ---------- |  0.000e+00 |  2.998e-01 |  0.000e+00 | -2.998e-01 |   ------  
    collision_2 | ---------- |  2.937e-01 |  1.327e-01 |  1.639e-01 |  1.610e-01 |  9.826e-01
    collision_3 | ---------- |  5.638e-01 |  2.565e-01 |  3.047e-01 |  3.073e-01 |  1.009e+00
    collision_4 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | ----------------------------------------------------------------- ---------
waypoint_cart_1 |  1.000e+01 |  1.638e-04 |  4.086e-04 |  1.638e-04 | -2.447e-04 | -1.494e+00
waypoint_cart_2 |  1.000e+01 |  1.021e-02 |  3.482e-02 |  1.021e-02 | -2.462e-02 | -2.412e+00
waypoint_cart_3 |  1.000e+01 |  1.171e-02 |  3.057e-02 |  1.171e-02 | -1.885e-02 | -1.610e+00
waypoint_cart_4 |  1.000e+01 |  1.342e-02 |  3.044e-02 |  1.342e-02 | -1.702e-02 | -1.268e+00
waypoint_cart_5 |  1.000e+01 |  1.489e-04 |  3.222e-04 |  1.489e-04 | -1.733e-04 | -1.164e+00
          TOTAL | ---------- |  1.069e+00 |  9.660e-01 |  4.999e-01 |  1.034e-01 |  2.068e-01
[INFO] shrunk trust region. new box size: 0.0017
[INFO]  
                |      merit |   oldexact |  new_exact |    dapprox |     dexact |      ratio
          COSTS | ---------------------------------------------------------------------------
      joint_vel | ---------- |  1.762e-01 |  1.762e-01 | -1.433e-05 | -1.433e-05 |  1.000e+00
    collision_0 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 | ---------- |  0.000e+00 |  2.827e-02 |  0.000e+00 | -2.827e-02 |   ------  
    collision_2 | ---------- |  2.937e-01 |  2.774e-01 |  1.634e-02 |  1.633e-02 |  9.991e-01
    collision_3 | ---------- |  5.638e-01 |  5.332e-01 |  3.056e-02 |  3.059e-02 |  1.001e+00
    collision_4 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | ----------------------------------------------------------------- ---------
waypoint_cart_1 |  1.000e+01 |  1.638e-04 |  5.633e-06 |  1.638e-04 |  1.582e-04 |  9.656e-01
waypoint_cart_2 |  1.000e+01 |  1.021e-02 |  3.515e-04 |  1.021e-02 |  9.856e-03 |  9.656e-01
waypoint_cart_3 |  1.000e+01 |  1.171e-02 |  3.315e-04 |  1.171e-02 |  1.138e-02 |  9.717e-01
waypoint_cart_4 |  1.000e+01 |  1.342e-02 |  3.290e-04 |  1.342e-02 |  1.309e-02 |  9.755e-01
waypoint_cart_5 |  1.000e+01 |  1.489e-04 |  6.921e-06 |  1.489e-04 |  1.420e-04 |  9.535e-01
          TOTAL | ---------- |  1.069e+00 |  1.016e+00 |  8.254e-02 |  5.326e-02 |  6.452e-01
[INFO] expanded trust region. new box size: 0.0026
[ERROR] [1577465548.285843668]: Hit enter key to step optimization!

[INFO] iteration 9

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_7 |  0.024 | -0.128, -0.541,  0.831 |  0.481, -0.081,  0.675 |  0.478, -0.094,  0.694 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 | -0.271, -0.413, -0.222,  0.322, -0.044,  0.002, -0.003 | -0.187,  0.229, -0.093, -1.214,  0.021,  1.699, -0.412 |

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_7 |  0.011 |  0.011,  0.005,  1.000 |  0.502,  0.001,  0.700 |  0.502,  0.001,  0.711 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 |  0.003, -0.498,  0.004,  0.418, -0.000, -0.024, -0.000 | -0.016,  0.202,  0.025, -1.204, -0.005,  1.736, -0.409 |

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_7 | -0.002 | -0.036,  0.566,  0.824 |  0.495,  0.085,  0.674 |  0.495,  0.084,  0.672 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 |  0.283, -0.401,  0.232,  0.326,  0.045, -0.008,  0.000 |  0.136,  0.260,  0.125, -1.232, -0.032,  1.652, -0.404 |
[INFO]  
                |      merit |   oldexact |  new_exact |    dapprox |     dexact |      ratio
          COSTS | ---------------------------------------------------------------------------
      joint_vel | ---------- |  1.762e-01 |  1.791e-01 | -2.818e-03 | -2.818e-03 |  1.000e+00
    collision_0 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 | ---------- |  2.827e-02 |  0.000e+00 |  2.827e-02 |  2.827e-02 |  1.000e+00
    collision_2 | ---------- |  2.774e-01 |  2.529e-01 |  2.452e-02 |  2.449e-02 |  9.989e-01
    collision_3 | ---------- |  5.332e-01 |  4.874e-01 |  4.577e-02 |  4.586e-02 |  1.002e+00
    collision_4 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | ----------------------------------------------------------------- ---------
waypoint_cart_1 |  1.000e+01 |  5.633e-06 |  2.204e-05 |  5.633e-06 | -1.640e-05 | -2.912e+00
waypoint_cart_2 |  1.000e+01 |  3.515e-04 |  1.160e-04 |  3.515e-04 |  2.355e-04 |  6.700e-01
waypoint_cart_3 |  1.000e+01 |  3.315e-04 |  4.884e-04 |  3.315e-04 | -1.570e-04 | -4.736e-01
waypoint_cart_4 |  1.000e+01 |  3.290e-04 |  6.833e-04 |  3.290e-04 | -3.543e-04 | -1.077e+00
waypoint_cart_5 |  1.000e+01 |  6.921e-06 |  7.185e-06 |  6.921e-06 | -2.643e-07 | -3.819e-02
          TOTAL | ---------- |  1.016e+00 |  9.206e-01 |  9.677e-02 |  9.551e-02 |  9.870e-01
[INFO] expanded trust region. new box size: 0.0038
[ERROR] [1577465549.703877919]: Hit enter key to step optimization!

[INFO] iteration 10

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_7 |  0.012 |  0.011,  0.006,  1.000 |  0.502,  0.001,  0.700 |  0.502,  0.001,  0.712 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 |  0.003, -0.498,  0.004,  0.419, -0.002, -0.026, -0.000 | -0.013,  0.199,  0.027, -1.204, -0.005,  1.738, -0.411 |

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_7 |  0.001 | -0.041,  0.571,  0.820 |  0.494,  0.086,  0.673 |  0.494,  0.086,  0.673 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 |  0.286, -0.399,  0.234,  0.325,  0.046, -0.009, -0.000 |  0.139,  0.258,  0.127, -1.232, -0.032,  1.654, -0.406 |
[INFO]  
                |      merit |   oldexact |  new_exact |    dapprox |     dexact |      ratio
          COSTS | ---------------------------------------------------------------------------
      joint_vel | ---------- |  1.791e-01 |  1.794e-01 | -3.764e-04 | -3.764e-04 |  1.000e+00
    collision_0 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 | ---------- |  0.000e+00 |  6.847e-02 |  0.000e+00 | -6.847e-02 |   ------  
    collision_2 | ---------- |  2.529e-01 |  2.161e-01 |  3.665e-02 |  3.671e-02 |  1.002e+00
    collision_3 | ---------- |  4.874e-01 |  4.182e-01 |  6.894e-02 |  6.913e-02 |  1.003e+00
    collision_4 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | ----------------------------------------------------------------- ---------
waypoint_cart_1 |  1.000e+01 |  2.204e-05 |  1.241e-05 |  2.196e-05 |  9.631e-06 |  4.387e-01
waypoint_cart_2 |  1.000e+01 |  1.160e-04 |  1.741e-03 |  1.160e-04 | -1.625e-03 | -1.401e+01
waypoint_cart_3 |  1.000e+01 |  4.884e-04 |  1.126e-03 |  4.878e-04 | -6.378e-04 | -1.308e+00
waypoint_cart_4 |  1.000e+01 |  6.833e-04 |  1.548e-03 |  6.828e-04 | -8.646e-04 | -1.266e+00
waypoint_cart_5 |  1.000e+01 |  7.185e-06 |  1.012e-05 |  7.129e-06 | -2.930e-06 | -4.110e-01
          TOTAL | ---------- |  9.206e-01 |  8.867e-01 |  1.065e-01 |  3.388e-02 |  3.180e-01
[INFO] expanded trust region. new box size: 0.0058
[ERROR] [1577465551.015414438]: Hit enter key to step optimization!

[INFO] iteration 11

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_7 |  0.022 | -0.120, -0.543,  0.831 |  0.482, -0.081,  0.675 |  0.479, -0.093,  0.693 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 | -0.272, -0.412, -0.223,  0.322, -0.044,  0.001, -0.003 | -0.186,  0.232, -0.092, -1.214,  0.021,  1.696, -0.414 |

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_7 |  0.014 |  0.014,  0.004,  1.000 |  0.502,  0.001,  0.700 |  0.502,  0.001,  0.714 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 |  0.002, -0.498,  0.003,  0.421, -0.005, -0.028, -0.000 | -0.010,  0.195,  0.029, -1.204, -0.006,  1.742, -0.413 |

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_7 |  0.004 | -0.048,  0.579,  0.814 |  0.493,  0.087,  0.672 |  0.493,  0.089,  0.675 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 |  0.289, -0.397,  0.238,  0.323,  0.047, -0.010, -0.001 |  0.143,  0.254,  0.131, -1.232, -0.033,  1.658, -0.410 |
[INFO]  
                |      merit |   oldexact |  new_exact |    dapprox |     dexact |      ratio
          COSTS | ---------------------------------------------------------------------------
      joint_vel | ---------- |  1.794e-01 |  1.862e-01 | -6.768e-03 | -6.768e-03 |  1.000e+00
    collision_0 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 | ---------- |  6.847e-02 |  0.000e+00 |  6.847e-02 |  6.847e-02 |  1.000e+00
    collision_2 | ---------- |  2.161e-01 |  1.623e-01 |  5.403e-02 |  5.388e-02 |  9.971e-01
    collision_3 | ---------- |  4.182e-01 |  3.138e-01 |  1.040e-01 |  1.045e-01 |  1.004e+00
    collision_4 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | ----------------------------------------------------------------- ---------
waypoint_cart_1 |  1.000e+01 |  1.241e-05 |  7.247e-05 |  1.241e-05 | -6.007e-05 | -4.842e+00
waypoint_cart_2 |  1.000e+01 |  1.741e-03 |  2.335e-03 |  1.741e-03 | -5.940e-04 | -3.413e-01
waypoint_cart_3 |  1.000e+01 |  1.126e-03 |  1.370e-03 |  1.126e-03 | -2.437e-04 | -2.164e-01
waypoint_cart_4 |  1.000e+01 |  1.548e-03 |  3.504e-03 |  1.548e-03 | -1.956e-03 | -1.264e+00
waypoint_cart_5 |  1.000e+01 |  1.012e-05 |  4.474e-05 |  1.012e-05 | -3.463e-05 | -3.423e+00
          TOTAL | ---------- |  8.867e-01 |  6.696e-01 |  2.242e-01 |  2.171e-01 |  9.685e-01
[INFO] expanded trust region. new box size: 0.0086
[ERROR] [1577465552.424896242]: Hit enter key to step optimization!

[INFO] iteration 12

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_7 |  0.017 |  0.014,  0.004,  1.000 |  0.502,  0.001,  0.700 |  0.502,  0.001,  0.717 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 |  0.002, -0.498,  0.003,  0.424, -0.004, -0.031, -0.000 | -0.012,  0.190,  0.027, -1.204, -0.005,  1.748, -0.417 |

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_7 |  0.009 | -0.059,  0.590,  0.805 |  0.491,  0.088,  0.671 |  0.491,  0.094,  0.678 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 |  0.295, -0.393,  0.244,  0.320,  0.048, -0.011, -0.001 |  0.148,  0.248,  0.137, -1.232, -0.034,  1.664, -0.416 |
[INFO]  
                |      merit |   oldexact |  new_exact |    dapprox |     dexact |      ratio
          COSTS | ---------------------------------------------------------------------------
      joint_vel | ---------- |  1.862e-01 |  1.893e-01 | -3.071e-03 | -3.071e-03 |  1.000e+00
    collision_0 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 | ---------- |  0.000e+00 |  1.547e-01 |  0.000e+00 | -1.547e-01 |   ------  
    collision_2 | ---------- |  1.623e-01 |  8.140e-02 |  8.124e-02 |  8.086e-02 |  9.954e-01
    collision_3 | ---------- |  3.138e-01 |  1.555e-01 |  1.574e-01 |  1.583e-01 |  1.006e+00
    collision_4 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | ----------------------------------------------------------------- ---------
waypoint_cart_1 |  1.000e+01 |  7.247e-05 |  5.986e-05 |  7.247e-05 |  1.261e-05 |  1.740e-01
waypoint_cart_2 |  1.000e+01 |  2.335e-03 |  9.238e-03 |  2.335e-03 | -6.903e-03 | -2.957e+00
waypoint_cart_3 |  1.000e+01 |  1.370e-03 |  7.131e-03 |  1.370e-03 | -5.761e-03 | -4.206e+00
waypoint_cart_4 |  1.000e+01 |  3.504e-03 |  7.950e-03 |  3.504e-03 | -4.446e-03 | -1.269e+00
waypoint_cart_5 |  1.000e+01 |  4.474e-05 |  7.732e-05 |  4.474e-05 | -3.258e-05 | -7.283e-01
          TOTAL | ---------- |  6.696e-01 |  6.053e-01 |  2.429e-01 |  6.424e-02 |  2.645e-01
[INFO] expanded trust region. new box size: 0.0130
[ERROR] [1577465553.703805994]: Hit enter key to step optimization!

[INFO] iteration 13

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_7 |  0.017 | -0.106, -0.546,  0.831 |  0.484, -0.082,  0.675 |  0.482, -0.091,  0.689 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 | -0.273, -0.410, -0.223,  0.324, -0.044,  0.000, -0.002 | -0.183,  0.238, -0.089, -1.216,  0.021,  1.688, -0.419 |

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_7 |  0.021 | -0.012,  0.003,  1.000 |  0.498,  0.000,  0.700 |  0.498,  0.001,  0.721 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 |  0.002, -0.503,  0.002,  0.422, -0.010, -0.028,  0.000 | -0.005,  0.181,  0.035, -1.204, -0.006,  1.756, -0.422 |

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_7 |  0.017 | -0.077,  0.604,  0.793 |  0.488,  0.091,  0.669 |  0.487,  0.101,  0.683 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 |  0.302, -0.388,  0.252,  0.315,  0.051, -0.012, -0.003 |  0.157,  0.239,  0.145, -1.232, -0.035,  1.673, -0.424 |
[INFO]  
                |      merit |   oldexact |  new_exact |    dapprox |     dexact |      ratio
          COSTS | ---------------------------------------------------------------------------
      joint_vel | ---------- |  1.893e-01 |  2.018e-01 | -1.249e-02 | -1.249e-02 |  1.000e+00
    collision_0 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 | ---------- |  1.547e-01 |  0.000e+00 |  1.547e-01 |  1.547e-01 |  1.000e+00
    collision_2 | ---------- |  8.140e-02 |  0.000e+00 |  8.140e-02 |  8.140e-02 |  1.000e+00
    collision_3 | ---------- |  1.555e-01 |  4.488e-05 |  1.555e-01 |  1.555e-01 |  9.997e-01
    collision_4 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | ----------------------------------------------------------------- ---------
waypoint_cart_1 |  1.000e+01 |  5.986e-05 |  3.629e-05 |  5.986e-05 |  2.357e-05 |  3.938e-01
waypoint_cart_2 |  1.000e+01 |  9.238e-03 |  5.607e-03 |  9.238e-03 |  3.631e-03 |  3.931e-01
waypoint_cart_3 |  1.000e+01 |  7.131e-03 |  2.524e-03 |  7.131e-03 |  4.607e-03 |  6.460e-01
waypoint_cart_4 |  1.000e+01 |  7.950e-03 |  3.701e-04 |  7.950e-03 |  7.580e-03 |  9.534e-01
waypoint_cart_5 |  1.000e+01 |  7.732e-05 |  6.241e-04 |  7.732e-05 | -5.468e-04 | -7.072e+00
          TOTAL | ---------- |  6.053e-01 |  2.110e-01 |  4.036e-01 |  3.944e-01 |  9.772e-01
[INFO] expanded trust region. new box size: 0.0195
[ERROR] [1577465555.927706647]: Hit enter key to step optimization!

[INFO] iteration 14

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_7 |  0.025 | -0.083,  0.611,  0.787 |  0.488,  0.092,  0.668 |  0.486,  0.107,  0.688 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 |  0.305, -0.384,  0.254,  0.312,  0.052, -0.013, -0.003 |  0.169,  0.239,  0.146, -1.219, -0.035,  1.686, -0.420 |
[INFO]  
                |      merit |   oldexact |  new_exact |    dapprox |     dexact |      ratio
          COSTS | ---------------------------------------------------------------------------
      joint_vel | ---------- |  2.018e-01 |  1.822e-01 |  1.951e-02 |  1.951e-02 |  1.000e+00
    collision_0 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 | ---------- |  0.000e+00 |  3.453e-01 |  0.000e+00 | -3.453e-01 |   ------  
    collision_2 | ---------- |  0.000e+00 |  1.816e-01 |  0.000e+00 | -1.816e-01 |   ------  
    collision_3 | ---------- |  4.488e-05 |  0.000e+00 |  4.488e-05 |  4.488e-05 |  1.000e+00
    collision_4 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | ----------------------------------------------------------------- ---------
waypoint_cart_1 |  1.000e+01 |  3.629e-05 |  5.253e-04 |  3.629e-05 | -4.890e-04 | -1.347e+01
waypoint_cart_2 |  1.000e+01 |  5.607e-03 |  4.706e-02 |  5.607e-03 | -4.145e-02 | -7.393e+00
waypoint_cart_3 |  1.000e+01 |  2.524e-03 |  2.754e-02 |  2.524e-03 | -2.501e-02 | -9.910e+00
waypoint_cart_4 |  1.000e+01 |  3.701e-04 |  5.211e-03 |  3.701e-04 | -4.841e-03 | -1.308e+01
waypoint_cart_5 |  1.000e+01 |  6.241e-04 |  4.561e-04 |  6.241e-04 |  1.681e-04 |  2.693e-01
          TOTAL | ---------- |  2.110e-01 |  7.899e-01 |  2.871e-02 | -5.790e-01 | -2.016e+01
[INFO] shrunk trust region. new box size: 0.0019
[INFO]  
                |      merit |   oldexact |  new_exact |    dapprox |     dexact |      ratio
          COSTS | ---------------------------------------------------------------------------
      joint_vel | ---------- |  2.018e-01 |  1.995e-01 |  2.252e-03 |  2.252e-03 |  1.000e+00
    collision_0 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 | ---------- |  0.000e+00 |  3.459e-02 |  0.000e+00 | -3.459e-02 |   ------  
    collision_2 | ---------- |  0.000e+00 |  1.831e-02 |  0.000e+00 | -1.831e-02 |   ------  
    collision_3 | ---------- |  4.488e-05 |  0.000e+00 |  4.488e-05 |  4.488e-05 |  1.000e+00
    collision_4 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | ----------------------------------------------------------------- ---------
waypoint_cart_1 |  1.000e+01 |  3.629e-05 |  1.110e-05 |  3.629e-05 |  2.519e-05 |  6.942e-01
waypoint_cart_2 |  1.000e+01 |  5.607e-03 |  4.760e-04 |  5.607e-03 |  5.131e-03 |  9.151e-01
waypoint_cart_3 |  1.000e+01 |  2.524e-03 |  1.280e-05 |  2.524e-03 |  2.511e-03 |  9.949e-01
waypoint_cart_4 |  1.000e+01 |  3.701e-04 |  2.383e-05 |  3.701e-04 |  3.463e-04 |  9.356e-01
waypoint_cart_5 |  1.000e+01 |  6.241e-04 |  1.800e-06 |  6.241e-04 |  6.223e-04 |  9.971e-01
          TOTAL | ---------- |  2.110e-01 |  2.529e-01 |  1.146e-02 | -4.196e-02 | -3.662e+00
[INFO] shrunk trust region. new box size: 0.0002
[INFO]  
                |      merit |   oldexact |  new_exact |    dapprox |     dexact |      ratio
          COSTS | ---------------------------------------------------------------------------
      joint_vel | ---------- |  2.018e-01 |  2.015e-01 |  2.296e-04 |  2.296e-04 |  1.000e+00
    collision_0 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 | ---------- |  0.000e+00 |  2.990e-03 |  0.000e+00 | -2.990e-03 |   ------  
    collision_2 | ---------- |  0.000e+00 |  1.164e-03 |  0.000e+00 | -1.164e-03 |   ------  
    collision_3 | ---------- |  4.488e-05 |  0.000e+00 |  4.488e-05 |  4.488e-05 |  1.000e+00
    collision_4 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | ----------------------------------------------------------------- ---------
waypoint_cart_1 |  1.000e+01 |  3.629e-05 |  9.431e-06 |  3.629e-05 |  2.686e-05 |  7.401e-01
waypoint_cart_2 |  1.000e+01 |  5.607e-03 |  5.198e-06 |  5.607e-03 |  5.601e-03 |  9.991e-01
waypoint_cart_3 |  1.000e+01 |  2.524e-03 |  3.014e-06 |  2.524e-03 |  2.521e-03 |  9.988e-01
waypoint_cart_4 |  1.000e+01 |  3.701e-04 |  6.656e-07 |  3.701e-04 |  3.694e-04 |  9.982e-01
waypoint_cart_5 |  1.000e+01 |  6.241e-04 |  1.130e-08 |  6.241e-04 |  6.241e-04 |  1.000e+00
          TOTAL | ---------- |  2.110e-01 |  2.057e-01 |  9.436e-03 |  5.264e-03 |  5.579e-01
[INFO] expanded trust region. new box size: 0.0003
[ERROR] [1577465566.290813657]: Hit enter key to step optimization!

[INFO] iteration 15

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_7 |  0.025 | -0.125, -0.556,  0.822 |  0.481, -0.083,  0.673 |  0.478, -0.097,  0.694 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 | -0.278, -0.407, -0.228,  0.318, -0.046,  0.001, -0.003 | -0.191,  0.232, -0.096, -1.212,  0.022,  1.699, -0.418 |

DistanceResult|                         LINK A |                         LINK B |   DIST |     Nx,     Ny,     Nz |    PAx,    PAy,    PAz |    PBx,    PBy,    PBz | CC TIME |   CPAx,   CPAy,   CPAz |   CPBx,   CPBy,   CPBz |    dB0,    dB1,    dB2,    dB3,    dB4,    dB5,    dB6 |     J0,     J1,     J2,     J3,     J4,     J5,     J6 |
DistanceResult|                sphere_attached |                         link_7 |  0.025 | -0.004,  0.015,  1.000 |  0.499,  0.002,  0.700 |  0.499,  0.003,  0.725 |  -1.000 |  0.000,  0.000,  0.000 |  0.000,  0.000,  0.000 |  0.007, -0.501,  0.008,  0.423, -0.001, -0.030, -0.000 | -0.011,  0.183,  0.026, -1.191, -0.005,  1.767, -0.419 |
[INFO]  
                |      merit |   oldexact |  new_exact |    dapprox |     dexact |      ratio
          COSTS | ---------------------------------------------------------------------------
      joint_vel | ---------- |  2.015e-01 |  2.015e-01 |  1.134e-05 |  1.134e-05 |  1.000e+00
    collision_0 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    collision_1 | ---------- |  2.990e-03 |  0.000e+00 |  2.990e-03 |  2.990e-03 |  1.000e+00
    collision_2 | ---------- |  1.164e-03 |  0.000e+00 |  1.164e-03 |  1.164e-03 |  1.000e+00
    collision_3 | ---------- |  0.000e+00 |  5.376e-03 |  0.000e+00 | -5.376e-03 |   ------  
    collision_4 | ---------- |  0.000e+00 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    CONSTRAINTS | ----------------------------------------------------------------- ---------
waypoint_cart_1 |  1.000e+01 |  9.431e-06 |  5.905e-06 |  9.431e-06 |  3.526e-06 |  3.739e-01
waypoint_cart_2 |  1.000e+01 |  5.198e-06 |  7.486e-06 |  5.198e-06 | -2.288e-06 | -4.401e-01
waypoint_cart_3 |  1.000e+01 |  3.014e-06 |  4.627e-06 |  3.014e-06 | -1.613e-06 | -5.352e-01
waypoint_cart_4 |  1.000e+01 |  6.656e-07 |  9.150e-06 |  6.656e-07 | -8.485e-06 | -1.275e+01
waypoint_cart_5 |  1.000e+01 |  1.130e-08 |  6.862e-08 |  1.130e-08 | -5.732e-08 |   ------  
          TOTAL | ---------- |  2.057e-01 |  2.069e-01 |  4.183e-03 | -1.220e-03 | -2.916e-01
[INFO] shrunk trust region. new box size: 0.0000
[INFO] converged because trust region is tiny
[INFO] woo-hoo! constraints are satisfied (to tolerance 1.00e-04)
[INFO] 
==================
Optimization results:
status: CONVERGED
cost values: (0.201525, 0, 0.00298965, 0.00116366, 0, 0)
constraint violations: (9.43054e-07, 5.19822e-07, 3.01394e-07, 6.65577e-08, 1.13036e-09)
n func evals: 21
n qp solves: 20
==================
[ERROR] [1577465568.022653564]: Hit enter key to step optimization!

